<html>
  <head>
    <meta charset="utf-8">
    <title>App Library - FenryStreamsport</title>
  </head>
  <body>
    <div id="header">
      <h1>App Library</h1>
      <p>Find all the apps in Streamsport here! Want a service that isn't on here? Use <a href="Form.html">this form</a> to vote for the next service to be added!</p>
    </div>
    <div id="table">
      <table>
        <thead>
        <tr>
            <th>Icon</th>
            <th>Name</th>
          <th>Link</th>
        </tr>
    </thead>
        <tbody>
          <tr>
            <th>
              <img src="Images/Service Images/hulu0-square.jpg" width="200" height="200">
            </th>
            <th>Hulu</th>
            <th><a href="Services/Hulu.html"><button>Hulu Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/netflix.png" width="200" height="200"></th>
            <th>Netflix</th>
            <th><a href="Services/Netflix.html"><button>Hulu Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/peacock.png" width="200" height="200"></th>
            <th>Peacock</th>
            <th><a href="Services/Peacock.html"><button>Hulu Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/tubi.png" width="200" height="200"></th>
            <th>Tubi</th>
            <th><a href="Services/Tubi.html"><button>Hulu Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/disney-logo-575AED0F1D-seeklogo.com.png" width="200" height="200"></th>
            <th>Disney+</th>
            <th><a href="Services/disney+.html"><button>Disney+ Link</button></a></th>
          </tr>
          <!-- ______________________________________________________________________________ -->
          <tr>
            <th><img src="Images/Service Images/fubo.png" width="200" height="200"></th>
            <th>Fubo</th>
            <th><a href="Services/fubo.html"><button>Fubo Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/max__streaming_service__logo_svg_by_ajkelley_dfuds66-fullview.jpg" width="200" height="200"></th>
            <th>HBO Max</th>
            <th><a href="Services/max.html"><button>Max Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/PBSkids.svg" width="200" height="200"></th>
            <th>PBS Kids</th>
            <th><a href="Services/pbs-kids.html"><button>PBS Kids</button></a>></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/PBS_logo.svg" width="200" height="200"></th>
            <th>PBS</th>
            <th><a href="Services/pbs.html"><button>PBS Link</button></a>></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/Amazon_Prime_Video_blue_logo_1.svg" width="200" height="200"></th>
            <th>Prime Video</th>
            <th><a href="Services/primevideo"><button>Prime Video Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/youtube.png" width="200" height="200"></th>
            <th>Youtube</th>
            <th><a href="Services/youtube.html"><button>Youtube Link</button></a></th>
          </tr>
          <tr>
            <th><img src="Images/Service Images/yttv.jpg" width="200" height="200"></th>
            <th>Youtube TV</th>
            <th><a href="Services/yttv.html"><button>Youtube TV Link</button></a></th>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
